<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelShop</title>
</head>
<body>
<div class="main-app-wrap">
    <header>Tours</header>
    <div class="main-app">

    </div>
    <footer>
        <h2>
            Tours over the World
        </h2>
    </footer>
</div>


</body>
</html>