<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelShop :: Ticket</title>
</head>
<body>
<div class="main-app-wrap">
    <header><h2/></header>


    <div class="main-app">
        <div class="ticket-info">
        </div>
        <div class="user-info">
            <p>
                <label data-name="name">Имя
                    <input type="text">
                </label>
            </p>
            <p>
                <label data-name="cardNumber"> Номер карты
                    <input type="number">
                </label>
            </p>
            <p>
                <label data-name="birthDate"> Дата рождения
                    <input type="date">
                </label>
            </p>
        </div>
        <div class="confirm-block">
            <button id="accept-order-button">
                Подтвердить покупку
            </button>
        </div>
    </div>
    <footer><h2/></footer>
</div>


</body>
</html>